.aboutPageMain {
    padding: 60px 0 100px 0;
    display: flex;
    align-items: center;
}

.aboutPageMainBlock {
    display: flex;
    gap: 40px;
    max-width: 1130px;
}

.aboutFlexBlock {
    display: flex;
    flex-wrap: nowrap;
    gap: 100px;
}


.followButton {
    width: 100% !important;
}

.followButton a {
    width: 100% !important;
    padding: 5px;
    box-sizing: border-box;
}

.aboutText {
    font-size: var(--default-font-size);
    line-height: 30px;
    letter-spacing: 1px;
}

.aboutTextItalic {
    font-style: italic;
}

.aboutTextTitle {
    font-size: calc(var(--default-font-size) + 6px);
    font-weight: 600;
    text-transform: uppercase;
}



@media screen and (max-width: 1200px) {

    .aboutPageMain {
        padding: 60px var(--main-content-padding) 80px var(--main-content-padding);
    }

    .aboutPageMainBlock {
        gap: 40px;
        max-width: 100%;
    }

    .aboutFlexBlock {
        gap: 70px;
    }

}

@media screen and (max-width: 1100px) {

    .aboutFlexBlock {
        gap: 70px;
        flex-wrap: wrap;
    }

    .phoneFlexWrap {
        flex-wrap: wrap;
        width: 100% !important;
        display: grid !important;
        grid-template-columns: repeat(auto-fill, minmax(48.5%, 1fr)) !important;
        gap: 16px;
    }
    
}