# === arian.uz -> marketplace ===
server {
    listen 80;
    server_name arian.uz www.arian.uz;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://market-web:80;
    }
}

# === cabinet.arian.uz -> administration ===
server {
    listen 80;
    server_name cabinet.arian.uz;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://admin-web:80;
    }
}

# === api.arian.uz -> Django API ===
server {
    listen 80;
    server_name api.arian.uz;

    # статика/медиа с общих томов:
    location /static/ {
        alias /var/www/django/static/;
        access_log off;
        expires 30d;
    }
    location /media/ {
        alias /var/www/django/media/;
        access_log off;
        expires 30d;
    }

    # остальное — в gunicorn
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://api:8000;
    }
}
