/* ProductCard.module.css */
.card {
    max-width: 350px;
    display: flex;
    flex-direction: column;
    gap: 13px;
}

.imageWrapper {
    position: relative;
    width: 100%;
    aspect-ratio: 3 / 4;
    overflow: hidden;

    text-decoration: none;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.imageCover {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    padding: 13px;
    box-sizing: border-box;
}

.imgTitle {
    display: flex;
    align-items: center;
    text-align: center;
    color: var(--white);
    font-size: calc(var(--default-font-size) + 5.5px);
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 2px;
}



@media screen and (max-width: 600px) {
    .imgTitle {
        font-size: calc(var(--default-font-size) + 3px);
    }
}